1589098830307	Rename type 'InfoPanel'
1589117567128	Copy compilation unit
1589118946954	Delete element
1589140045326	Copy compilation unit
1589140062827	Rename type 'PozzoActor'
1589144364675	Move 11 resources to 'working'
1589199906756	Copy compilation unit
1589201312966	Copy compilation unit
1589201400304	Copy compilation unit
1589204628978	Move compilation unit
1589204648239	Move compilation unit
1589204659833	Move compilation unit
1589204753316	Move compilation unit
1589205169814	Copy compilation unit
1589221859447	Copy compilation unit
1589221943169	Copy compilation unit
1589222112515	Copy compilation unit
1589228213620	Copy compilation unit
1589228269299	Copy compilation unit
1589228295898	Rename type 'Panettiere'
1589228311993	Rename type 'PanettiereActor'
1589228491155	Copy compilation unit
1589229973916	Move 'fornaio.png' to 'working'
1589382780930	Copy compilation unit
1589386523006	Copy compilation unit
1589396022714	Delete element
1589396034364	Delete element
1589558843096	Extract method 'extracted'
