1588595625517	Copy compilation unit
1588601595687	Delete element
1588657758851	Delete element
1588784722852	Rename package 'com.colony.buildings'
1588784735785	Rename type 'SeminaAlberi'
1588794453219	Copy compilation unit
1588797516438	Copy compilation unit
1588797776686	Rename type 'QuartierGenerale'
1588797813074	Copy compilation unit
1588799056634	Copy compilation unit
1588831934349	Delete element
1588831983348	Rename type 'Mercato'
1588832610778	Move compilation unit
1588832643131	Rename package 'com.colony.inter'
1588832678323	Move compilation unit
1588880525494	Rename type 'SeminaAlberiActor'
1588880551788	Copy compilation unit
1588881001873	Rename type 'Edificio'
1588881071192	Copy compilation unit
1588964708447	Copy compilation unit
1588966615306	Copy compilation unit
1588969100243	Rename field 'moving'
1588970843592	Copy compilation unit
1588970874709	Move compilation unit
1589030586298	Copy compilation unit
1589030940477	Rename type 'BuildingsHub'
1589031336623	Rename type 'TipoEdificio'
1589031737003	Move compilation unit
1589033173177	Copy compilation unit
1589033246445	Copy compilation unit
1589037278112	Copy compilation unit
1589037339053	Copy compilation unit
1589050287263	Copy compilation unit
1589050299478	Rename type 'TaglialegnaActor'
1589050572870	Copy compilation unit
1589051998268	Copy compilation unit
1589052263721	Copy compilation unit
1589052484388	Copy compilation unit
1589052615633	Delete element
1589052620371	Delete element
1589052654102	Delete element
1589052677444	Copy compilation unit
1589053370104	Delete element
